
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
        text-decoration: none;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right{
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#f57373;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>Kim seunghyun</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="index2.html">자기소개</a>
        <a href="link1.html">좋아하는 것1</a>
        <a href="link2.html">좋아하는 것2</a>
        <a href="link3.html">좋아하는 것3</a>
      </div>
      <div class="main">
        <h2>Universe</h2>
        <p>제가 좋아하는 것 중 하나인 우주입니당.</p>
      </div>
      <div class="right">
        <h2>About</h2>
        <img style="width:100%; height:auto;" src="speckle.jpg"<!-- XXX:  -->
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
